administer access policy entities:
  title: 'Administer access policies'
  description: 'Define how content is accessed by combining access rules into policies.'
  restrict access: true

set entity access policy:
  title: 'Use entity Access page'
  description: "Allow authors to use the Access page to assign access policies. Note you also need permission to assign a specific policy."

permission_callbacks:
  - '\Drupal\access_policy\AccessPolicyPermissions::entityPermissions'
