access_policy.handlers:
  version: VERSION
  js:
    js/access_policy.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/once
    - core/drupal.ajax
    - core/drupal.dialog
